spring.application.name=on-class-bootcamp-mngr
server.port=8082
# Configuración de PostgreSQL
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/onclass.bootcamp
spring.r2dbc.username=app_user
spring.r2dbc.password=kj5BEBMr

# Ejecutar scripts de inicialización
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
